/* You can add global styles to this file, and also import other style files */
// @import "~bootstrap/dist/css/bootstrap-grid.min.css";
@import '~@angular/material/theming';

@include mat-core();


$dark-primary: mat-palette($mat-blue-grey);
$dark-accent: mat-palette($mat-amber, A200, A100, A400);
$dark-warn: mat-palette($mat-deep-orange);
$dark-theme: mat-dark-theme($dark-primary, $dark-accent, $dark-warn);
@include angular-material-theme($dark-theme);


body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;

  .container {
    padding-right: 0;
    padding-left: 0;
  }
}

.row {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(1, 1fr);
}
.mat-card-header .mat-card-title {
  font-size: large;
  max-width: 20vw;
}

//// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .row {
    grid-template-columns: repeat(2, 1fr);
  }
  .mat-card-header .mat-card-title {
    font-size: large;
    // max-width: 80vw;
  }
}

//// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .row {
    grid-template-columns: repeat(3, 1fr);
  }
  .mat-card-header .mat-card-title {
    font-size: large;
    // max-width: 40vw;
  }
}


//// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .row {
    grid-template-columns: repeat(4, 1fr)
  }
  .mat-card-header .mat-card-title {
    font-size: large;
    //max-width: 30vw;
  }
}

//// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .row {
    grid-template-columns: repeat(5, 1fr)
  }
  .mat-card-header .mat-card-title {
    font-size: large;
    // max-width: 20vw;
  }
}



.app-container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto;
  grid-template-areas: "nav-row" "main-body-row";
}

